# MyDisc

./: .gitignore  .gitmodules  LICENSE  README.md  docker-compose.yml
api/: .gitignore  Dockerfile  build.gradle  settings.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/mydisc/MyDisc/: MyDiscApplication.java  WebSecurityConfig.java
api/src/main/java/com/mydisc/MyDisc/controller/: FileController.java  FolderController.java
api/src/main/java/com/mydisc/MyDisc/dao/: FileDao.java  FileDaoImpl.java  FolderDao.java  FolderDaoImpl.java
api/src/main/java/com/mydisc/MyDisc/entity/: BaseEntity.java  File.java  FilePojo.java  Folder.java  FolderBody.java  FolderPojo.java
api/src/main/java/com/mydisc/MyDisc/event_listener/: FolderEventListener.java
api/src/main/java/com/mydisc/MyDisc/exception/: ApiErrorResponse.java  ApiExceptionHandler.java  FileNotFoundException.java  FileStorageException.java  FolderNotFoundException.java  NotEnoughDiscSpaceException.java  NotFoundException.java  NotFoundFolderException.java  RequiredParameterException.java
api/src/main/java/com/mydisc/MyDisc/helper/: AutowireHelper.java
api/src/main/java/com/mydisc/MyDisc/property/: FileStorageProperties.java
api/src/main/java/com/mydisc/MyDisc/resource/: FileResource.java  FileResourceCreator.java  FolderResource.java  FolderResourceCreator.java
api/src/main/resources/: application.properties
api/src/test/java/com/mydisc/MyDisc/: MyDiscApplicationTests.java
api/src/test/resources/: application.properties
(+22 files in other folders)
